MONGO_URI="mongodb+srv://Khushi:Khushi0112@cluster0.pijmkqb.mongodb.net/mindfulspace?retryWrites=true&w=majority"
JWT_SECRET="khushisupersecretcode"  
GEMINI_API_KEY="AIzaSyDSr3uFlgNxauA1UpTzrbkku7udzDTA7OY"