MONGO_URI="mongodb+srv://garganshika0410_db_user:p6TI5TlelzY8WkMe@cluster0.ivyze1y.mongodb.net/?appName=Cluster0"
JWT_SECRET="supersecretcode"  
GEMINI_API_KEY="AIzaSyDSr3uFlgNxauA1UpTzrbkku7udzDTA7OY"